{
  "name": "fillduck",
  "description": "FillDuck（填鸭）— 一份本地多语言文案，自动填进各个网页后台（Chrome Web Store / Edge Add-ons，可扩展）",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "start": "node gui/server.mjs",
    "test": "node --test",
    "lint": "eslint .",
    "typecheck": "npm --prefix gui/web run typecheck",
    "build:web": "npm --prefix gui/web run build",
    "login": "node playwright/run.mjs --login",
    "chrome": "node playwright/run.mjs --store chrome",
    "edge": "node playwright/run.mjs --store edge",
    "firefox": "node playwright/run.mjs --store firefox",
    "all": "node playwright/run.mjs --store all"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "playwright": "^1.61.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
