{
  "name": "fillduck",
  "description": "FillDuck（填鸭）— 一份本地多语言文案，自动填进各个网页后台（Chrome Web Store / Edge Add-ons，可扩展）",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node gui/server.mjs",
    "test": "node --test",
    "login": "node playwright/run.mjs --login",
    "chrome": "node playwright/run.mjs --store chrome",
    "edge": "node playwright/run.mjs --store edge",
    "all": "node playwright/run.mjs --store all"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
